<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>
    <TextView
        android:id="@+id/smallTitle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>


    <ImageView
        android:id="@+id/groupImage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/smallTitle2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>
    <ImageView
        android:id="@+id/groupImage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/smallTitle3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>
    <ImageView
        android:id="@+id/groupImage3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>